## INFO SERVER AND CONNECTION
server.port=8762
spring.datasource.url=jdbc:mysql://localhost:3306/dbo_brite?&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=brite
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## TOKEN
config.brite-access.security-token-permission=eyJ0b2tlbiI6ImJyaXRlQXBwIn0